
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Booking
spring.datasource.username=sa
spring.datasource.password=1313
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

# #Google
# spring.security.oauth2.client.registration.google.client-id=1054724790021-ak7vs7e4jdr3mp645smldhphd9rmsqpf.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=h1NoFX0IvYrDQXuwlS50Japo
# #Facebook
# spring.security.oauth2.client.registration.facebook.client-id =796462694405215
# spring.security.oauth2.client.registration.facebook.client-secret=df35f0f34ce27726936bb815136e8e91
