
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Booking
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB

#Google
spring.security.oauth2.client.registration.google.client-id=181690171071-nnpsm2dv6619fe04d9e8l26goj907mca.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#Facebook
spring.security.oauth2.client.registration.facebook.client-id =375312600999511
spring.security.oauth2.client.registration.facebook.client-secret=860cb1d9d59176af84a73c3c2c80f0db

# spring.security.oauth2.client.registration.google.client-id=826898391245-j9jvmss6fhhu5vg0l5md164ta70t6cba.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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

# spring.security.oauth2.client.registration.facebook.client-id=262156291988644
# spring.security.oauth2.client.registration.facebook.client-secret=c5d5418aad88393d15b4427205dc004e
